<Properties StartupConfiguration="{B7785BA7-AC85-4A16-A649-2E2FD295C635}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AwesomeMaps/AwesomeMaps/MapView.xaml.cs">
    <Files>
      <File FileName="AwesomeMaps/AwesomeMaps/MainPage.xaml" Line="9" Column="28" />
      <File FileName="AwesomeMaps/AwesomeMaps/DataModel.cs" Line="41" Column="7" />
      <File FileName="AwesomeMaps/AwesomeMaps/MainPage.xaml.cs" Line="21" Column="26" />
      <File FileName="AwesomeMaps/AwesomeMaps/MapView.xaml" Line="14" Column="23" />
      <File FileName="AwesomeMaps/AwesomeMaps/PinView.xaml.cs" Line="49" Column="13" />
      <File FileName="AwesomeMaps/AwesomeMaps/MapView.xaml.cs" Line="60" Column="22" />
      <File FileName="AwesomeMaps/AwesomeMaps/PinView.xaml" Line="10" Column="15" />
      <File FileName="AwesomeMaps/AwesomeMaps.iOS/Info.plist" />
      <File FileName="AwesomeMaps/AwesomeMaps.iOS/Entitlements.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AwesomeMaps.Android PreferredExecutionTarget="Android.12160cb204440401" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AwesomeMaps.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.ecf84f0b205eba419160d70046e424b3b006daae" />
</Properties>